define edge {
	# $1 - x coordinate
	# $2 - y coordinate
	line from ($1, $2) to ($1 + 0.3, $2)
	line -> to ($1 + 0.3, $2 + 0.4)
	line to ($1 + 0.3, $2 + 0.5)
	line to ($1 + 0.6, $2 + 0.5)
	line to ($1 + 0.6, $2)
	line to ($1 + 0.9, $2)
	"Edge" at ($1 - 0.2, $2 + 0.5)
}

define level {
	# $1 - x coordinate
	# $2 - y coordinate
	line from ($1, $2) to ($1 + 0.5, $2)
	line to ($1 + 0.5, $2 + 0.5)
	line to ($1 + 1.0, $2 + 0.5)
	"Level" at ($1, $2 + 0.5)
}

# Two input and gate.
define and2 {
	# $1 - x coordinate
	# $2 - y coordinate
	line from($1, $2) to ($1 + 0.3, $2)
	arc cw radius 0.3 to ($1 + 0.3, $2 - 0.6)
	line to ($1, $2 - 0.6)
	line to ($1, $2)
}

# Three input or gate.
define or3 {
	# $1 - x coordinate
	# $2 - y coordinate
	line from($1, $2) to ($1 + 0.5, $2)
	arc cw radius 0.5 to ($1 + 0.5, $2 - 1)
	line to ($1, $2 - 1)
	arc radius 0.8 to ($1, $2)
}

# Four input or gate.
define or4 {
	# $1 - x coordinate
	# $2 - y coordinate
	line from($1, $2) to ($1 + 0.6, $2)
	arc cw radius 0.6 to ($1 + 0.6, $2 - 1.2)
	line to ($1, $2 - 1.2)
	arc radius 1 to ($1, $2)
}

define dot {
	# $1 - x coordinate
	# $2 - y coordinate
	circle rad 0.01 at ($1, $2)
	circle rad 0.02 at ($1, $2)
	circle rad 0.03 at ($1, $2)
	circle rad 0.04 at ($1, $2)
	circle rad 0.05 at ($1, $2)
}
