.bp
.NH
.XN Functionalities
.LP
Functionalities are the core part of the FBDL.
They define the capabilities of the provider.
Each functionality is distinct and unambiguously defines the provider behavior and the interface that must be generated for the requester.
There are following 12 functionalities:
.IP 1) 3
\fCblock\fR,
.IP 2)
\fCbus\fR,
.IP 3)
\fCconfig\fR,
.IP 4)
\fCirq\fR,
.IP 5)
\fCmask\fR,
.IP 6)
\fCmemory\fR,
.IP 7)
\fCparam\fR,
.IP 8)
\fCproc\fR,
.IP 9)
\fCreturn\fR,
.IP 10) 4
\fCstatic\fR,
.IP 11)
\fCstatus\fR,
.IP 12)
\fCstream\fR.
