.pdfpagename cover
\c
.sp 10
.DS C
.ps 18
.B "Functional Bus Description Language"
.
.
.sp 2
.ps 11
Revision 0.0
.sp 1
\*[DY]
.sp 8
.DE

.ce
.ps 12
.I Abstract
.ps 11
.sp 1
This document is the official specification of the Functional Bus Description Language.
Its main purpose is to define the syntax and semantics of the language.
Functional Bus Description Language is a domain-specific language for bus and registers management.
Its main characteristic is the shift of paradigm from the register-centric approach to the functionality-centric approach.
In the register-centric approach user defines registers and then manually lays out the data into the registers.
In the functionality-centric approach user defines the functionality of the data and the registers and bus hierarchy are later automatically inferred.
By defining the functionality of the data placed in the registers it is possible to generate more code, increase code robustness, improve system design readability, and shorten the implementation process.
.sp 9
.B keywords:
bus interface,
code maintenance, computer languages, control interface,
design automation, design verification, documentation generation,
electronic design automation, EDA, electronic systems,
Functional Bus Description Language, FBDL,
hardware design, hardware description language, HDL, hierarchical register description,
memory,
programming,
register addressing, register synthesis,
software generation, system management
