\c
.sp 10
.DS C
.ps 18
.B "Functional Bus Description Language"
.
.
.sp 1
.ps
.ps 11
Revision 0.0
.
.
.sp 1
\*[DY]
.
.
.sp 10
.ps
.ps 12
.I Abstract
.ps
.DE
.sp 20
.B keywords:
bus interface,
code maintenance, computer languages, control interface,
design automation, design verification, documentation generation,
electronic design automation, EDA, electronic systems,
Functional Bus Description Language, FBDL,
hardware design, hardware description language, HDL, hierarchical register description,
memory,
programming,
register addressing, register synthesis,
software generation, system management
